Justin Marcy
0630157
Computer Engineering
//Setting up database
mysql> create database university;
Query OK, 1 row affected (0.02 sec)
mysql> use university;
Database changed

//Creating department table & inserting data
mysql> create table department (dept_name varchar(25), building varchar(10), budget integer, PRIMARY KEY(dept_name));
Query OK, 0 rows affected (0.06 sec)
mysql> alter table department modify building char(15);
Query OK, 0 rows affected (0.09 sec)
mysql> insert into department (dept_name, building, budget) values
    -> ("Electrical and Comp. Eng.", "CAMP", 20000),
    -> ("Physics", "Science Center", 10000),
    -> ("Comp. Eng.", "Science Center", 10101),
    -> ("Comp. Sci.", "Science Center", 32000),
    -> ("Military Science", "Snell", 50000),
    -> ("History", "Snell", 10050),
    -> ("Politics", "Snell", 10030),
    -> ("Digital Arts", "Snell", 10700),
    -> ("Graphics", "Snell", 10900),
    -> ("U.S. History", "Snell", 30000),
    -> ("Chemistry", "Science Center", 56700),
    -> ("Math", "Science Center", 20000),
    -> ("Political Science", "Science Center", 25000),
    -> ("Statistics", "Science Center", 20600),
    -> ("Robotics", "Science Center", 19500),
    -> ("Psychology", "Snell", 30700),
    -> ("Music", "Snell", 21500),
    -> ("Economics", "Snell", 40100),
    -> ("Software Eng", "CAMP", 56000),
    -> ("Communications", "Snell", 50000);
Query OK, 20 rows affected (0.01 sec)
Records: 20  Duplicates: 0  Warnings: 0

//Creating instructor table & inserting data
mysql> create table instructor (ID integer, name varchar(20), dept_name varchar(25), salary integer, primary key (ID), foreign key (dept_name) references department(dept_name));
Query OK, 0 rows affected (0.04 sec)
mysql> insert into instructor (ID, name, dept_name, salary) values
    -> (12345, "Hou", "Electrical and Comp. Eng.", 90000),
    -> (22222, "Einstein", "Physics", 95000),
    -> (45763, "Smith", "Chemistry", 98780),
    -> (14536, "Marbles", "Math", 57800),
    -> (53453, "Ryan", "Comp. Sci.", 42000),
    -> (05555, "Sally", "Chemistry", 32000),
    -> (87593, "Hermes", "Political Science", 45000),
    -> (99999, "Josh", "Comp. Sci.", 65000),
    -> (00666, "Joe", "History", 58000),
    -> (55555, "Fives", "Military Science", 75000),
    -> (01409, "Echo", "Communications", 70000),
    -> (00701, "James", "Politics", 93000),
    -> (74249, "Newell", "Comp. Sci.", 98000),
    -> (98245, "Jeff", "Math", 67000),
    -> (65342, "Anise", "Physics", 89000),
    -> (25636, "Joe", "Electrical and Comp. Eng.", 65000),
    -> (29529, "Charles", "History", 55000),
    -> (33333, "Marty", "Comp. Sci.", 60000),
    -> (33334, "Jhon", "Math", 70000),
    -> (55777, "Devito", "Physics", 99000),
    -> (17703, "Lovelace", "Comp. Sci.", 78000),
    -> (19285, "Torvald", "Comp. Sci.", 99000),
    -> (20034, "Viellas", "Digital Arts", 130000),
    -> (12778, "Adams", "History", 65000),
    -> (87721, "Young", "Military Science", 75000),
    -> (10101, "Gabriel", "Comp. Sci.", 88000),
    -> (32954, "Kristen", "Statistics", 66000),
    -> (42267, "Tyler", "U.S. History", 87000),
    -> (19110, "Pepe", "U.S. History", 89500),
    -> (07101, "Sam", "Comp. Sci.", 45000),
    -> (98630, "Carl", "Comp. Sci.", 70000),
    -> (77777, "Jamie", "Comp. Eng.", 93000),
    -> (82638, "Jimbo", "Graphics", 50000),
    -> (45324, "Michael", "Chemistry", 76000),
    -> (27426, "Tom", "Robotics", 70000),
    -> (17402, "Allison", "Psychology", 85000),
    -> (59321, "Joe", "Comp. Eng.", 71000),
    -> (07734, "Ben", "Chemistry", 56000),
    -> (80085, "Jerry", "Comp. Eng.", 96000),
    -> (01776, "Washington", "History", 95000),
    -> (32153, "O'Riley", "Music", 60000),
    -> (15436, "Pearson", "Economics", 75000),
    -> (09523, "Tzu", "Military Science", 80000);
Query OK, 43 rows affected (0.01 sec)
Records: 43  Duplicates: 0  Warnings: 0

//Creating course table & inserting data
mysql> create table course (course_id integer, title varchar(25), dept_name varchar(25), credits integer, PRIMARY KEY (course_id), foreign key (dept_name) references department(dept_name));
Query OK, 0 rows affected (0.05 sec)
mysql> alter table course modify course_id char(5);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> insert into course (course_id, title, dept_name, credits) values
    -> ("EE468", "Databases", "Electrical and Comp. Eng.", 3),
    -> ("CS460", "Databases", "Comp. Sci.", 3);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

//Creating prereq table
mysql> create table prereq (course_id varchar(5), prereq_id varchar(5), primary key (course_id, prereq_id), foreign key (course_id) references course(course_id));
Query OK, 0 rows affected (0.04 sec)

//Counting rows in each table
mysql> select count(*) from department;
+----------+
| count(*) |
+----------+
|       20 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from instructor;
+----------+
| count(*) |
+----------+
|       43 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from course;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.03 sec)

mysql> select count(*) from prereq;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)